<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.png"/>
    <link rel="apple-touch-icon" sizes="200x200" href="static/img/favicon-iphone.png"/>
    <title>wxsm's space</title>
    <meta name="description" content="wxsms's home page.">
    <meta name="keywords" content="Blog,JavaScript,HTML,CSS,Vue,Bootstrap">
    <link rel="stylesheet" href="//unpkg.com/normalize.css@7.0.0/normalize.css"/>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wxsm-logo {
            height: 40px;
            min-height: 40px;
            width: 200px;
            background: url('static/img/wxsm.png') center center no-repeat;
            background-size: contain;
        }

        .links {
            list-style: none;
            padding: 0;
            margin: 40px 0 100px;
        }

        .links:after {
            clear: both;
            content: '';
            display: block;
        }

        .links > li {
            float: left;
            margin: 0;
            padding: 0;
        }

        .links > li:after {
            content: '·';
            margin: 0 10px;
        }

        .links > li:last-child:after {
            content: '';
            margin: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="wxsm-logo"></div>
    <ul class="links">
        <li>
            <a href="https://blog.wxsm.space">Blog</a>
        </li>
        <li>
            <a href="https://github.com/wxsms">Github</a>
        </li>
    </ul>
</div>
</body>
</html>